<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <header>
        <h1>El rincón de Rola :D</h1>
        <h2>Todo lo que necesitabas saber sobre la persona más fregona de Monterrey.</h2>
    </header>
    <hr>
    <article>
        <!-- Descripción de persona -->
        <h3 tabindex="1">¿Quién soy?</h3>
        <hr >
        <p>
        ¡Hola! Me llamo Rolando. Pero odio
        que me llamen por mi nombre completo.
        Llámame "Rola" :)
        <br>
        — Tengo 19 años, casi 20.
        <br>
        — Estudio Tecnologías de Información
        <br>
        — Me gusta mucho el sushi
        <br>
        </p>
        <img class="center" src="https://scontent.fntr1-1.fna.fbcdn.net/v/t39.30808-6/259940579_4754786661232261_6299893618341009163_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFRJvBPwy8uuuCXnIyE8jAqvtCrXHtoKoK-0Ktce2gqgkpTeO7xkQEQacV4aa83cxQ1DWWeXNb6FJ6QBbf3QJaX&_nc_ohc=Bt9LyZyx1bkAX9ceuB3&_nc_ht=scontent.fntr1-1.fna&oh=00_AT_ztSIb4BAYqtlop1Aemeunq8V9IgTqoLLp9niuJvxQXg&oe=6319E829" width="415px" height="415px" alt="Yo mero el mero mero qlero">
        <hr>        
    </article>
    <article>
        <h3 tabindex="2">Mi artista favorito</h3>
        <h4>Donald Glover</h4>
        <p>"Childish Gambino"</p>
        <img class="center" src="https://i.scdn.co/image/ab6761610000e5eb3ef779aa0d271adb2b6a3ded" alt="Childish Gambino" width="420px" height="420px">
        <hr>
    </article>
    <article>
        <h3>Video favorito de Youtube</h3>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rG4MN_XVoR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
</body>
</html>